<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTL-Assignment</title>
</head>
<body>
    
<form action="">
    <label for="fname">First name</label><br>
    <input type="text" id="fname" name="fname" value="" placeholder="Your name.."><br><br>
    <label for="Lname">Last name</label><br>
    <input type="text" id="Lname" name="Lname" value="" placeholder="Your last name.."><br><br>
    <label for="Cname">Country</label><br>
    <select name="" id="">
        <option value="">Austalia</option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
    </select><br><br>
    <label for="message">Subject</label><br>
    <textarea name="" id="message" cols="30" rows="10" placeholder="write something..."></textarea><br><br>

    <button type="submit">submit</button>

</form>

<style>

    body {
        background: #ebecf1;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
    }

    label {
        position: relative;
        right: 500px;
        padding: 50px;
        
    }

    select {
        right: 30px;
        width: 80%;
        height: 30px;
        padding-top: 10px

        
    }

    input {
        
        right: 30px;
        width: 80%;
        height: 30px;
        padding-top: 10px;
    }

    textarea {
        right: 30px;
        width: 80%;
        height: 150px;
        
    }

    button {
        right: 500px;
        position: relative;
        background: green;
        padding: 8px;
        border-radius: 4px;
        color: #fff;

    }


</style>

</body>
</html>
